html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(248, 186, 71);
    color: white;
    padding: 2px 10px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer {
    height: 25px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 250px;
    height: 250px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-weight: bold;
    font-size: 35px;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
}

.card-action {
    display: flex;
    justify-content: space-between;
}

button {
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.switch {
    background-color: #0d6efd; 
}

.read {
    background-color: #198754;
}

.delete {
    background-color: #DC4C64;
}

#addBookButton {
    height: 40px;
    background-color: #198754;
}


